Querying all owners
┌─────────┬────────────┬───────────────────────┐
│ (index) │   owner    │          cat          │
├─────────┼────────────┼───────────────────────┤
│    0    │  'Tinaes'  │        'Muji'         │
│    1    │ 'shen nan' │     'firefighter'     │
│    2    │    'en'    │      'doraemon'       │
│    3    │  'Tinaes'  │        'simba'        │
│    4    │  'Tinaes'  │        'scar'         │
│    5    │  'akira'   │ 'Fluffy McFlufferson' │
└─────────┴────────────┴───────────────────────┘
{
  Tinaes: [ 'Muji', 'simba', 'scar' ],
  'shen nan': [ 'firefighter' ],
  en: [ 'doraemon' ],
  akira: [ 'Fluffy McFlufferson' ]
}
